{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapa.tmx": {
            "scale": 0.6555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.6109839816933,
                "y": 415.71319603356216
            }
        },
        "war2_summer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/bruno/dev/bruno/myrts/tiles",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "war2_summer.tsx",
        "mapa.tmx"
    ],
    "project": "map1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "war2_summer.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1
}
